# API Backend URL
NEXT_PUBLIC_API_URL=http://localhost:3001

# Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Environment
NODE_ENV=development

# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=tu_cloud_name_aqui
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=tu_upload_preset_aqui

# MapTiler Configuration
NEXT_PUBLIC_MAPTILER_API_KEY="ABCDEEEEFFF"